include ./nord.conf

font_family      JetBrainsMono NF ExtraBold
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

cursor_beam_thickness 3

window_padding_width 8

selection_color #ffffff

cursor_trail 1
cursor_trail_decay 0.05 0.15
cursor_trail_start_threshold 0
