$Scripts = $HOME/.config/hypr/scripts

general {
    grace = 1
}

background {
    monitor =
	#path = screenshot   # screenshot of your desktop
	  path = $HOME/Custom/Wallpapers/naruto.png# NOTE only png supported for now
    #color = $color7

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 4
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor = HDMI-A-1
    size = 300, 40
    outline_thickness = 0
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_fade_time = 100
    inner_color = rgba(2e3440ff)
    font_color = rgba(eceff4ff)

    font_family = JetBrainsMono NF ExtraBold
    font_size = 16

    fail_color = rgba(bf616aff)
    placeholder_text = Пароль... # Text rendered in the input box when it's empty.
    hide_input = false

    fail_text = Не так просто, друг...
    
    position = 0, 200
    halign = center
    valign = bottom

    shadow_size = 3
    shadow_passes = 1
    shadow_boost = 0.6
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = rgba(eceff4ff)
    font_size = 34
    font_family = JetBrains Mono Nerd Font 10

    position = 0, -150
    halign = center
    valign = top
}

# Week
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'Week %U')" </b>"
    color = rgba(eceff4ff)
    font_size = 24
    font_family = JetBrains Mono Nerd Font 10
    position = 0, -250
    halign = center
    valign = top
}

# Time
label {
    monitor =
    #text = cmd[update:1000] echo "<b><big> $(date +"%I:%M:%S %p") </big></b>" # AM/PM
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>" # 24H
    color = rgba(eceff4ff)
    font_size = 94
    font_family = JetBrains Mono Nerd Font 10

    position = 0, 0
    halign = center
    valign = center
}

# User
label {
    monitor =
    text =   $USER
    color = rgba(ebcb8bff)
    font_size = 18
    font_family = JetBrainsMono NF ExtraBold

    position = 0, 100
    halign = center
    valign = bottom
}
